<!DOCTYPE html>
<html>

<head>
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Sacramento|Assistant:300');

    body {
      position: relative;
      font-size: 18px;
      font-family: "Assistant", "Georgia", serif;
      background-color: #f4f4f4;
    }

    h1 {
      font-family: "Sacramento"
    }

    .card {
      box-shadow: -1px 3px 12px #dddddd;
      margin: 20% auto;
      background-color: #ffffff;
      text-align: center;
    }

    .wrapper {
      width: 50%;
      margin: 0 auto;
    }
    /* Grid System */

    .container {
      box-sizing: border-box;
      width: 100%;
      max-width: 2000px;
    }

    .row:before,
    .row:after {
      content: " ";
      display: table;
      clear: both;
    }

    [class*='col-'] {
      box-sizing: border-box;
      float: left;
      min-height: 1px;
      width: 11.11%;
      padding: 10px;
    }

    .col-1 {
      width: 11.11%;
    }

    .col-2 {
      width: 22.22%;
    }

    .col-3 {
      width: 33.33%;
    }

    .col-4 {
      width: 44.44%;
    }

    .col-5 {
      width: 55.55%;
    }

    .col-6 {
      width: 66.66%;
    }

    .col-7 {
      width: 77.77%;
    }

    .col-8 {
      width: 88.88%;
    }

    .col-9 {
      width: 100%;
    }

    @media all and (max-width: 800px) {
      .wrapper {
        width: 95%;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="card">
      <div class="container">
        <div class="row">
          <div class="col-9">
            <h1>Scroll Pad</h1>
            <h2>Page Not Found</h2>
            <p>Sorry, the page you are looking for does not seem to be here.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>