/* Grid System */
.container {
  box-sizing: border-box;
  width: 100%;
  max-width: 2000px;
}

.row:before,
.row:after {
  content: " ";
  display: table;
  clear: both;
}

[class*='col-'] {
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  width: 11.11%;
  padding: 10px;
}

.col-1 {
  width: 11.11%;
}

.col-2 {
  width: 22.22%;
}

.col-3 {
  width: 33.33%;
}

.col-4 {
  width: 44.44%;
}

.col-5 {
  width: 55.55%;
}

.col-6 {
  width: 66.66%;
}

.col-7 {
  width: 77.77%;
}

.col-8 {
  width: 88.88%;
}

.col-9 {
  width: 100%;
}

// @media all and (max-width: 800px) {

// }